DENV1/FRANCE/00475/2008
DENV1/VIETNAM/BIDV3990/2008
DENV1/VIETNAM/BIDV992/2006
DENV2/AUSTRALIA/QML22/2015
DENV2/BURKINA_FASO/DAKAR2039/1980
DENV2/COTE_D_IVOIRE/DAKAR510/1980
DENV2/COTE_D_IVOIRE/DAKAR578/1980
DENV2/GUINEA/PM33974/1981
DENV2/HAITI/DENGUEVIRUS2HOMOSAPIENS1/2016
DENV2/MALAYSIA/DKD811/2008
DENV2/MALAYSIA/P81407/1970
DENV2/MALAYSIA/SAB/2015
DENV2/NIGERIA/IBH11208/1966
DENV2/NIGERIA/IBH11234/1966
DENV2/NIGERIA/IBH11664/1966
DENV2/SENEGAL/0674/1970
DENV2/SENEGAL/DAKAR0761/1974
DENV2/SENEGAL/DAKAR141069/1999
DENV2/SENEGAL/DAKAR141070/1999
DENV2/SENEGAL/DAKARD75505/1999
DENV2/TRINIDAD_AND_TOBAGO/NA/1953
DENV4/MALAYSIA/P215/1975
DENV4/MALAYSIA/P731120/1973
